<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm (Centimetro), mm (milimetro), in (polegadas), px, pt (ponto), pc(paika)

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            Uso recomendado para font-size em - EM e PX
            */
            font-size: 1.2em ;

            /*lighter normal bold bolder*/
        }
        h1{
            /*sortHand
            font-style > font-weight > font-size > font-family*/
            font: italic bolder 3em 'Times New Roman,sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aliquid doloribus iste in! Repellat, minus aut! Dolorum tempora suscipit sunt error maxime beatae. Aliquid nobis harum excepturi saepe distinctio officia.
    </p>
    <h2>Subtítulo 01</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil omnis minus necessitatibus sapiente cumque aliquid officia, iusto consectetur repudiandae adipisci, eveniet eos ipsam ea porro aspernatur magni cum inventore dolorem!
    </p>
</body>
</html>