<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'font world';
            src: url('fonts/fonte.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
                - opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(apple advanced typography)
                -svg
            */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 4em;
            font-family: 'font world','cursive';
            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque provident, repellat perspiciatis commodi blanditiis facere voluptatibus accusamus aliquid enim cupiditate rem laboriosam impedit delectus. Maiores aliquid consequuntur quisquam iusto praesentium!
    </p>
</body>
</html>