<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.350);
        }
        nav{
            background-color: rgb(60, 60, 60);
            padding: 2px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.350);
        }
        nav > a{
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:15px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.350);

        }
        article{
            background: rgb(187, 187, 187);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(153, 153, 153);
            text-align: right;
        }
        footer>p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;

        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin:10px  ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias de Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, atque facere. Eveniet esse ipsa quae doloribus voluptas consequatur, voluptatibus dolorum? Voluptatum temporibus rerum, veniam consequatur aut blanditiis quisquam debitis recusandae.
                </p>
                <aside>
                    <p>Artigo escrito em LOREM</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por jefferson</p>
    </footer>
    <div id="bola"></div>
</body>
</html>